# Server Details
# --------------
server.port=8082

# MY-SQL DB Configurations
# ------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=Mysql@123

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# H2 DB Configurtaions
# ------------------------
#spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:employee_db
spring.datasource.url=jdbc:h2:mem:employee_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pwd

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# Configuration for Eureka Service Discovery
# ------------------------------------------
spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Actuator - Info
# ---------------
management.info.env.enabled=true
info.app.name=Spring Boot Restful Web Services - Employee Service
info.app.version=1.0.0

# Actuator - Health
# -----------------
management.endpoint.health.show-details=always

