# Server Details
# --------------
server.port=9191

# Configuration for Eureka Service Discovery
# ------------------------------------------
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Actuator - Info
# ---------------
management.info.env.enabled=true
info.app.name=Spring Boot API Gateway
info.app.version=1.0.0

# Actuator - Health
# -----------------
management.endpoint.health.show-details=always

# Routes for Employee Service (Manual)
# ------------------------------------
#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**

# Routes for Department Service (Manual)
# --------------------------------------
#http://localhost:9191/api/departments
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**


# Confgi for Spring Cloud to Automatically create Routes for the Services
# ------------------------------------------------------------------------
#http://localhost:9191/department-service/api/departments
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHAndlerMapping=DEBUG
